{
    "name": "Sandwich Box",
    "shortname": "Sandwich Box",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "60x60"
        }
    ],
    "apple-touch-icon": "icon.svg",
    "starturl": "index.html",
    "display": "standalone",
    "background_color": "#000000"
}